{
  "name": "node-planets-project",
  "version": "1.0.0",
  "description": "Tutorial Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XavianMoody10/Node-Planets-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XavianMoody10/Node-Planets-Project/issues"
  },
  "homepage": "https://github.com/XavianMoody10/Node-Planets-Project#readme",
  "dependencies": {
    "csv-parse": "^5.3.3"
  }
}
